{
    "typescript.tsdk": "node_modules/typescript/lib",
    "tailwindCSS.classFunctions": ["cva", "cx"],
    "tailwindCSS.experimental.classRegex": [
      ["([\"'`][^\"'`]*.*?[\"'`])", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
